# Flowerry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/flowerry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/flowerry/: MainActivity.java  accountFragment.java  homeFragment.java  messageFragment.java  settingFragment.java
app/src/main/java/uz/flowerry/adapter/: DiscountedProductAdapter.java  FourthAdapter.java  FragmentCartAdapter.java  HighFIrstAdapter.java  NewsImageAdapter.java  NewsImagesAdapter.java  RecomendedAdapter.java  ThirdAdapter.java
app/src/main/java/uz/flowerry/addition/: Constants.java  MySettings.java
app/src/main/java/uz/flowerry/application/: MyApplication.java
app/src/main/java/uz/flowerry/bottomFragment/: accountFragment.java  homeFragment.java  messageFragment.java  settingFragment.java
app/src/main/java/uz/flowerry/component/: MyApplicationComponent.java
app/src/main/java/uz/flowerry/interfaces/: ActivityContext.java  ApplicationContext.java  CacheInterceptor.java  MyActivityScope.java  MyApplicationScope.java  OfflineCacheInterceptor.java  OnPositionClickListener.java  OnSubmitListener.java  OnSuccessListener.java  RetrofitAnnotations.java
app/src/main/java/uz/flowerry/model/: DiscountedProducts.java  FourthProducts.java  HighFirstProduct.java  NewsImagesproduct.java  RecomendedProdects.java  ThirdProducts.java
app/src/main/java/uz/flowerry/module/: ContextModule.java  DataBaseModule.java  GlideModule.java  InterceptorsMudule.java  OkHttpClientModule.java  RetrofitModule.java
app/src/main/java/uz/flowerry/room/: FlowerDatabase.java
app/src/main/java/uz/flowerry/room/dao/: FlowersDao.java
app/src/main/java/uz/flowerry/room/entity/: FlowerEntity.java
app/src/main/java/uz/flowerry/ui/: MainActivity.java
app/src/main/java/uz/flowerry/ui/fragment/: BlankFragment.java  BottomSheets.java  CartFragment.java  FragmentAccount.java  FragmentHome.java  FragmentMessages.java  FragmentSettings.java  HighFirstFragment.java  MainActivity.java  MainBottom.java  NewsClickFragment.java  RecomendedClickFragment.java  Search_Fragment.java  ThirdClickFragment.java
app/src/main/res/drawable/: ic_baseline.xml  ic_favorite.xml  ic_maps_uz.xml  ic_more.xml  ic_more_1.xml  ic_sharee.xml  ico_share.xml  icon_notification.xml  icon_search1.xml  search_bg.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_main.xml  discounted_row_items.xml  fourth_recycler_item.xml  fragment_account.xml  fragment_bottom_sheets.xml  fragment_cart.xml  fragment_cart_recycler.xml  fragment_high_first.xml  fragment_home.xml  fragment_message.xml  fragment_news_click.xml  fragment_recomended_click.xml  fragment_search_.xml  fragment_setting.xml  fragment_third_click.xml  high_first_recycler_item.xml  image_element.xml  layout_item.xml  news_recycler_item.xml  onlick_recycler_birthday.xml  recommended_recycler_item.xml  third_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/flowerry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
