// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.3.0"
    ext.room_version = "2.3.0-alpha04"
    ext.lifecycle_version = "2.3.0"
    ext.nav_version = "2.3.3"
    ext.activity_version = "1.2.0"
    ext.fragment_version = "1.3.0"
    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }

        jcenter()
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        configurations.all {
            resolutionStrategy {
                force("net.sf.proguard:proguard-base:6.1.0")
            }
        }
    }
}


allprojects {
    repositories {
        maven
                { url 'https://jitpack.io' }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}